<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second Annual General Meeting | BGN</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <!-- <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
            <header class="header-wrapper fixed-top plr100">
                <div class="table height-100p">
                    <div class="table-row">
                        <div class="table-cell valign-middle text-left">
                            <a href="index.html" class="logo">
                                <img src="../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                            </a>
                        </div>
                        <div class="table-cell valign-top text-center vm-sm">
                            <div class="main-menu">
                                <span class="toggle_menu">
                                    <span></span>
                                </span>
                                <ul class="menu clearfix">
                                    <li class="inline-block">
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>
                                    <li class="inline-block">
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>
                                    <li class="inline-block">
                                        <a href="games.html">
                                            Games
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="games/minecraft.html">Minecraft</a>
                                            </li>
                                            <li>
                                                <a href="games/starbound.html">Starbound</a>
                                            </li>
                                            <li>
                                                <a href="games/ark.html">Ark</a>
                                            </li>
                                            <li>
                                                <a href="games/arma3.html">Arma 3</a>
                                            </li>
                                            <li>
                                                <a href="games/terraria.html">Terraria</a>
                                            </li>
                                            <li>
                                                <a href="games/eco.html">ECO</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="inline-block active">
                                        <a href="blog-full.html">
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical"
    style="background-image: url('../assets/images/footer-bg.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    second annual general meeting
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="blog-full.html">Blog</a> /
                    <span class="color-1">second annual general meeting</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="full-col col-lg-10 col-md-10 col-md-push-1">
                    <!-- JJ Blog Post navigation if you want to link to other posts. -->
                    <!-- <div class="posts-nav">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#" class="nav_prev nav-btn td-none" style="background-image: url('../assets/images/blog/blog-img-1.jpg');">
                                    <div class="nav_content">
                                        <div class="fsize-14 fweight-700 uppercase color-1">Previous Post</div>
                                        <div class="nav-title font-agency fsize-24 fweight-700 color-white uppercase">Shirloin leberkas pig, rump ham hock tail shank burgdogen</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 text-right">
                                <a href="#" class="nav_next nav-btn td-none" style="background-image: url('../assets/images/blog/blog-img-2.jpg');">
                                    <div class="nav_content">
                                        <div class="fsize-14 fweight-700 uppercase color-1">Next Post</div>
                                        <div class="nav-title font-agency fsize-24 fweight-700 color-white uppercase">Meatlof strip steak ball tip venison prosciuto shankle</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> -->
                    <div class="post-content mt60">
                        <div class="post-image">
                            <img src="https://d1u5p3l4wpay3k.cloudfront.net/eco_gamepedia/c/c9/ECO_Corn_Huckleberries_Farm.jpg" alt="">
                        </div>
                        <div class="post-bottom background-4">
                            <div class="p60">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="fsize-14 fweight-700 uppercase color-1">
                                                second annual general meeting
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                July 08, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt20">
                                        <p>Congrats to Binary Gaming Network Inc. for hosting it's second annual general meeting!</p>
                                        <p>Big thanks to @Tiath Othos for hosting everyone at his place!</p>
                                        <p>Thanks to @Phildo, @Xalaram &amp; @OwenJ for being Presidents &amp; Vice Presidents, running all the meetings over the past couple years, and deciding the direction we should take.</p>
                                        <p>Huge thanks to @Teshka for being Secretary, handling the business side of everything, and keeping us all in line!</p>
                                        <p>Thanks to all the BGN - Members for joining our community, helping us decide what games and events should be running, providing us all with endless hours of fun</p>
                                        <p>Thank you to our generous donators for keeping the server paid for!</p>
                                        <p>@Moderator you guys are amazing, being our eyes and ears in the community, handling any people problems and running the discord!</p>
                                        <p>@Technical without you guys running the game servers we couldn't all play together</p>
                                        
                                        <p>Thank you everyone that has joined our server and played along side us, its been amazing couple years and we hope to improve moving forward!</p>
                                        <p>Love from Zenita ~ Money Monster <i class="fa fa-heart"></i></p>
                                
                                </div>
                                <div class="post-quote mt120">
                                    <blockquote class="p40 text-center" style="content: ''; ">
                                        <div class="author-avatar">
                                            <img src="../assets/images/team/Zenita.PNG" alt="">
                                        </div>
                                        <div class="table mb0 pb30 mt40">
                                            <div class="table-row">
                                                <div class="table-cell valign-middle">
                                                    <a href="post.html" class="post-title fsize-24 fweight-700 font-agency color-white uppercase">
                                                        Zenita
                                                    </a>
                                                    <div class="fsize-14 fweight-700 uppercase color-1">
                                                        Money Monster
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-container fsize-18 italic ptb30">
                                            «Insert Quote Here»
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- <p class="mt60">
                                    I like cats.
                                </p> -->
                                <div class="clearfix">
                                    <!-- <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/team/Phildo.PNG" alt="" class="img-responsive mlr-auto mb20">
                                    </p>
                                    <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/team/Zenita.PNG" alt="" class="img-responsive mlr-auto mb20">
                                    </p> -->
                                    <!-- <p class="col-lg-4 col-md-4 col-sm-12 col-sm-12 m0">
                                        <img src="../assets/images/post/post-small-3.jpg" alt="" class="img-responsive mlr-auto mb20">
                                    </p> -->
                                </div>
                                <!-- <p class="mt30">
                                    Andouille frankfurter hamburger, swine leberkas tenderloin cupim. Ground round ball tip pastrami, turducken chicken porchetta fatback frankfurter. Pig kielbasa jowl strip.
                                </p>
                                <p>
                                    Steak sausage pork loin bacon tri-tip meatball shoulder cupim beef pork chop kevin boudin. Short loin pig meatball ham landjaeger pastrami. Drumstick ham hock chuck pork belly chicken prosciutto biltong salami ham pancetta.
                                </p> -->
                            </div>
                            <div class="bottom-info-bl">
                                <div class="table">
                                    <div class="table-cell valign-middle">
                                        <i class="fa fa-user color-6 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">by Zenita</span>
                                    </div>
                                    <!-- <div class="table-cell valign-middle text-right">
                                        <i class="fa fa-comment color-6 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">452</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt60 wow fadeInLeft">
                        <div class="related-post">
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="games.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/games/ark.png" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            ark
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="games.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/games/arma3.png" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            arma3
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="related-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <a href="games.html" class="related-wrapper">
                                    <div class="related-img">
                                        <img src="../assets/images/games/minecraft.jpg" alt="">
                                    </div>
                                    <div class="related-title">
                                        <div class="font-agency fsize-24 fweight-700 color-white uppercase">
                                            minecraft
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- JJ this is if you ever get an api to do comments, or make this site dynamic. -->
                    <!-- <div class="row mt60">
                        <div class="post-commet-bl col-lg-12">
                            <div class="font-agency color-white fsize-32 fweight-700 uppercase">
                                Comments On This Post
                            </div>
                            <div class="comment-wrapper mt30">
                                <div class="comment_list parrent">
                                    <div class="comment-body main">
                                        <div class="table-row">
                                            <div class="comment-left">
                                                <img src="../assets/images/post/comment-author-1.jpg" alt="">
                                            </div>
                                            <div class="comment-right">
                                                <div class="table">
                                                    <div class="comment-meta fsize-0">
                                                        <div>
                                                            <a href="#" class="author-url">Daniel Harper</a>
                                                            <a href="#comment-form" class="reply">Reply</a>
                                                        </div>
                                                        <div class="fsize-14 fweight-700">
                                                            <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-text mt20 lheight-26">
                                                    Meatloaf tongue chicken ground round, porchetta tail picanha kielbasa turkey venison rump alcatra pork. Short ribs kevin tri-tip burgdoggen.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment_list children">
                                        <div class="comment-body">
                                            <div class="table-row">
                                                <div class="comment-left">
                                                    <img src="../assets/images/post/comment-author-2.jpg" alt="">
                                                </div>
                                                <div class="comment-right">
                                                    <div class="table">
                                                        <div class="comment-meta fsize-0">
                                                            <div>
                                                                <a href="#" class="author-url">Genevieve Mcdonald</a>
                                                                <a href="#comment-form" class="reply">Reply</a>
                                                            </div>
                                                            <div class="fsize-14 fweight-700">
                                                                <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-text mt20 lheight-26">
                                                        Steak sausage pork loin bacon tri-tip meatball shoulder cupim beef pork chop kevin boudin. Short loin pig meatball ham 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment_list children">
                                            <div class="comment-body">
                                                <div class="table-row">
                                                    <div class="comment-left">
                                                        <img src="../assets/images/post/comment-author-3.jpg" alt="">
                                                    </div>
                                                    <div class="comment-right">
                                                        <div class="table">
                                                            <div class="comment-meta fsize-0">
                                                                <div>
                                                                    <a href="#" class="author-url">Jesus Chandler</a>
                                                                    <a href="#comment-form" class="reply">Reply</a>
                                                                </div>
                                                                <div class="fsize-14 fweight-700">
                                                                    <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-text mt20 lheight-26">
                                                            Brisket ham hock chuck cupim andouille beef ribs turducken pork belly. Picanha filet mignon tenderloin venison sirloin biltong. Picanha jerky venison chuck, filet mignon sirloin t-bone rump short loin
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment_list parrent">
                                    <div class="comment-body main">
                                        <div class="table-row">
                                            <div class="comment-left">
                                                <img src="../assets/images/post/comment-author-4.jpg" alt="">
                                            </div>
                                            <div class="comment-right">
                                                <div class="table">
                                                    <div class="comment-meta fsize-0">
                                                        <div>
                                                            <a href="#" class="author-url">Nettie Stokes</a>
                                                            <a href="#comment-form" class="reply">Reply</a>
                                                        </div>
                                                        <div class="fsize-14 fweight-700">
                                                            <div class="fsize-12 color-9 uppercase">Mar 22, 2018</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-text mt20 lheight-26">
                                                    Brisket pig pork belly beef porchetta filet mignon pork loin capicola ribeye cow picanha. Bresaola leberkas pork loin, shank hamburger chuck andouille cupim fatback alcatra turkey flank bacon. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-form mt50" id="comment-form">
                                <div class="font-agency fsize-32 fweight-700 color-white uppercase">Leave a Comment</div>
                                <form action="#" class="mt30">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="text" placeholder="Your name">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="email" placeholder="Email address">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="general_input italic" type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea class="general_input italic" name="message" placeholder="Comment..."></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn gradient color-white color-white plr50 ptb19" value="Send comment">
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li class="active">
                            <a href="blog-full.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        A community gaming network.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="https://www.facebook.com/binarygaming">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://twitter.com/Binary_Gaming">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="http://steamcommunity.com/groups/BinaryGamingNetwork">
                                <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://discord.gg/6y5PvYD">
                                <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2019 Binary Gaming Network
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>