<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | BGN</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block">
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="about.html">
                                            About
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="games/minecraft.html">Minecraft</a>
                                        </li>
                                        <li>
                                            <a href="games/starbound.html">Starbound</a>
                                        </li>
                                        <li>
                                            <a href="games/ark.html">Ark</a>
                                        </li>
                                        <li>
                                            <a href="games/arma3.html">Arma 3</a>
                                        </li>
                                        <li>
                                            <a href="games/terraria.html">Terraria</a>
                                        </li>
                                        <li>
                                            <a href="games/eco.html">ECO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="blog-full.html">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- SECTION START -->
    <section class="table page-404" style="background: url(../assets/images/banner.jpg);">
        <div class="table-row">
            <div class="table-cell valign-middle text-center">
                <div>
                    <img src="../assets/images/404/404-img.png" alt="">
                </div>
                <div class="title-error mt30">
                    SORRY, PAGE NOT FOUND!
                </div>
            </div>
        </div>
        <div class="footer-line table-row">
            <div class="footer-404 table-cell valign-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            © Copyright 2021 Binary Gaming Network
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->    
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>