<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT | BGN</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <!-- <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block">
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="inline-block active">
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="games/minecraft.html">Minecraft</a>
                                        </li>
                                        <li>
                                            <a href="games/starbound.html">Starbound</a>
                                        </li>
                                        <li>
                                            <a href="games/ark.html">Ark</a>
                                        </li>
                                        <li>
                                            <a href="games/arma3.html">Arma 3</a>
                                        </li>
                                        <li>
                                            <a href="games/terraria.html">Terraria</a>
                                        </li>
                                        <li>
                                            <a href="games/eco.html">ECO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="blog-full.html">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical"
    style="background-image: url('../assets/images/footer-bg.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    About BGN
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <span class="color-1">About</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="about-info ">
        <div class="container">
            <div class="row">
                <!-- JJ Uncomment the below and remove the line under it, if you want an image/video to the right of the text data. -->
                <!-- <div class="item-left col-lg-6 col-md-6 col-sm-12 col-xs-12"> -->
                <div class="item-left col-lg-9 col-md-9 col-sm-12 col-xs-12"><!-- JJ This is the 9/12 width one. -->
                    <div class="equal-height">
                        <div>
                            <div class="inline-block">
                                <span class="text-gradient fsize-80 fweight-700 font-agency uppercase">BGN</span>
                            </div>
                            <div class="inline-block">
                                <span class="s_title block">Binary</span>
                                <span class="s_subtitle block">Gaming Network</span>
                            </div>
                        </div>
                        <div class="lheight-26">

                            <p>BGN runs as a not-for-profit incorporated association within the state of Victoria, Australia. </p>
                            <p>We are powered by the donations of our members! </p>
                            <p>These donations go towards the monthly hosting costs of a piece of server hardware located within Melbourne. 
                            Currently we accept donations through the following portals:
                            </p>
                            
                            <a class="btn btn-primary" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2Y6BGHUDAV58U">
                                PayPal <i class="fab fa-paypal"></i>
                            </a>
                            &nbsp;
                            <a class="btn btn-primary" href="https://www.patreon.com/BinaryGaming">
                                Patreon <i class="fab fa-patreon"></i>
                            </a>

                            <hr/>
                            <p>As part of participating within our game servers, please keep in the mind the following social ettiquette rules in order to keep our community fun and friendly.</p>
                             
                        </div>
                        <ul class="pt10" style="padding-inline-start: 20px;">
                            <li class="color5">
                                Be polite. Be respectful and fair.
                            </li>
                            <li class="color5">
                                Do not engage in bullying, racism or personalized attacks on another member of the community.
                            </li>
                            <li class="color5">
                                Do not hack or cheat on any BGN servers.
                            </li>
                        </ul>
                        <hr/>
                        <p>If you are found to be in violation of these rules, you may find yourself removed/banned from our servers. Thanks!</p>
                    </div>
                </div>
                <!-- JJ This is if you want a video or image to the side... if u want image get rid of the video part -->
                <!-- <div class="item-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <video id="vid1" class="vjs-big-play-centered video-js vjs-default-skin vjs-16-9 equal-height" controls autoplay poster="../assets/images/585x550.jpg"
                        data-setup='{ "techOrder": ["html5"], "sources": [{ "type": "video/mp4", "src": "http://denysthemes.com/html/riliant/assets/video/earth.mp4"}], "autoplay": false }'>
                    </video>
                </div> -->
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- SECTION START -->
    <section class="about-features ptb120 parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical" 
    style="background-color: steelblue">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="far fa-thumbs-up fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">1,256</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Gamers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-trophy fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">6</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Servers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-users fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">30</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">Games Hosted</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <i class="fa fa-globe fsize-58 text-gradient" aria-hidden="true"></i>
                    <div class="mt20">
                        <div class="fsize-40 fweight-700 font-agency color-white lheight-47">30</div>
                        <div class="fsize-14 fweight-700 uppercase color-white">GB Transfered Daily</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li class="active">
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-full.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        A community gaming network.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="https://www.facebook.com/binarygaming">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://twitter.com/Binary_Gaming">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="http://steamcommunity.com/groups/BinaryGamingNetwork">
                                <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://discord.gg/6y5PvYD">
                                <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2021 Binary Gaming Network
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>