<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG | BGN</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <!-- <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block">
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="games/minecraft.html">Minecraft</a>
                                        </li>
                                        <li>
                                            <a href="games/starbound.html">Starbound</a>
                                        </li>
                                        <li>
                                            <a href="games/ark.html">Ark</a>
                                        </li>
                                        <li>
                                            <a href="games/arma3.html">Arma 3</a>
                                        </li>
                                        <li>
                                            <a href="games/terraria.html">Terraria</a>
                                        </li>
                                        <li>
                                            <a href="games/eco.html">ECO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block active">
                                    <a href="blog-full.html">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical"
    style="background-image: url('../assets/images/footer-bg.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Blog
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <span class="color-1">Blog</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="blog-content ptb150 each-element">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-md-push-2">
                    <!-- Modden Minecraft Server Accouncement -->
                    <article class="vertical-item format-thumb fsize-0 clearfix">
                            <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                                <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                            </div>
                            <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                                <div class="post-wrapper">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell valign-top">
                                                <div class="platform fsize-14 fweight-700 uppercase">
                                                     Binary Gaming Network Inc.
                                                </div>
                                            </div>
                                            <div class="table-cell valign-top text-right">
                                                <div class="fsize-14 fweight-700 uppercase">
                                                    May 28, 2019
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt15">
                                        <a href="blog-modded-minecraft.html" class="post-title">
                                            <h5>Modded Minecraft Server is now live!</h5>
                                        </a>
                                        <div class="fsize-16 lheight-26 mt15"  data-trim="140">
                                                We are excited to accounce the Binary Gaming Modded Minecraft is now live!
                                                This server is the same mixup of mods you have come to know and love but with a twist... this server is a progression based RPG server!
                                                For years we typically did packs that encouraged people to grind out tech then have nothing to do, this time we thought we would mix it up a little.
                                                You start with some basic gear and are encouraged to explore! There are plenty of ruins to loot, mobs to kill and people to team up with.

                                                Some basic features of the server:

                                                <ul>
                                                    <li>Modular Armours! Pimp your armours with traits and modifiers!</li>
                                                    <li>Land Claiming! Prevent others from interacting with your land!</li>
                                                    <li>Economy with NPC vendors</li>
                                                    <li>Mob drops, we have added additional drops and mobs now drop money!</li>
                                                    <li>Fast Modpack, we put a lot of work into optimizing the modpack. Works well with potatos!</li>
                                                    <li>Events! We now run world altering events and RAIDs for those sweet drops!</li>
                                                    <li>Classes! (Kinda Done) Still early but basic classes have been imlemented for additional abilities.</li>
                                                </ul>

                                                As you can see based on the above a lot of work has been put into this modpack, I would like to thank everyone that helped with it.
                                                I would also like to thank everyone else that helped test and uncover the wierd bugs and other issues that came up in testing.
                                                
                                                Finally a big thank you to our community that inspires us to continue to create these amazing projects, you really are the best and your
                                                continued support is a great help both in time, effort and donations. It has been amazing couple years and we hope to improve moving forward!
                                                With Salutations, Phildo ~ Information Commissar
                                        </div>
                                    </div>
                                </div>
                                <div class="post-bottom table">
                                    <div class="table-cell valign-middle">
                                        <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">by Phildo</span>
                                    </div>
                                    <!-- <div class="table-cell valign-middle text-right">
                                        <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                        <span class="color-2 fsize-14 ml5">452</span>
                                    </div> -->
                                </div>
                            </div>
                        </article>
                    <!-- Annual Meeting Article with ... -->
                    <article class="vertical-item format-thumb fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                            <div class="thumb-icon">
                                <i class="fa fa-birthday-cake fsize-14" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                 Binary Gaming Network Inc.
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                July 08, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="blog-second-annual-general-meeting.html" class="post-title">
                                        <h5>second annual general meeting</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15"  data-trim="140">
                                            Congrats to Binary Gaming Network Inc. for hosting it's second annual general meeting!
                                            Big thanks to @Tiath Othos for hosting everyone at his place!
                                            Thanks to @Phildo, @Xalaram &amp;amp; @OwenJ for being Presidents &amp;amp; Vice Presidents, running all the meetings over the past couple years, and deciding the direction we should take.
                                            Huge thanks to @Teshka for being Secretary, handling the business side of everything, and keeping us all in line!
                                            Thanks to all the BGN - Members for joining our community, helping us decide what games and events should be running, providing us all with endless hours of fun
                                            Thank you to our generous donators for keeping the server paid for!
                                            @Moderator you guys are amazing, being our eyes and ears in the community, handling any people problems and running the discord!
                                            @Technical without you guys running the game servers we couldn't all play together
                                            
                                            Thank you everyone that has joined our server and played along side us, its been amazing couple years and we hope to improve moving forward!
                                            Love from Zenita ~ Money Monster :heart:
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Zenita</span>
                                </div>
                                <!-- <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div> -->
                            </div>
                        </div>
                    </article>
                    <!-- Another Article with read-more link rather than ... -->
                    <article class="vertical-item format-continue-link fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                FREE PUPPIES AND COOKIES!
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                September 30, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="blog-free-puppies-and-cookies.html" class="post-title">
                                        <h5>FREE PUPPIES AND COOKIES!</h5>
                                    </a>
                                    <div class="read-more-wrap mt15">
                                        <div class="fsize-16 lheight-26" data-trim-text="136">
                                        Sorry, due to demand we ran out already, but while your reading this let's have a D&amp;M

                                        As some have noticed (and reminded me) BGN has been a little quite lately, sorry about that! A lot of the technical side of things comes from me and I've been rather wrapped up with real life things (shit graphics and no autosaving, its ok) so I haven't had the chance I wanted recently to really fix things up for BGN staff and more importantly you, our endearing community who has been gaming with us over the years.
                                        
                                        For the record BGN has been quiet but busy! We have been going over how we do game servers and come up with a more flexible system so that we can host game servers with better performance, which leads to the awkward talk of what's happening going forward.
                                        
                                        To our General community players, we will be separating what is a "Core" game server we run always and what is a "Sessional" one. The difference being one is always around and continually supported by us, the other being a temporary thing we play as a community for roughly 3 months at a time.
                                        Examples of some "core" game servers going forward:
                                        •    Minecraft (Vanilla)
                                        •    Starbound
                                        •    ARK (This one needs Gladiator Style discussion first)
                                        •    ARMA 3
                                        •    Anything else we can think of that has a good return of time and effort with fun.
                                        
                                        Examples of "sessional" game servers:
                                        •    Terraria (Can only really do one play through)
                                        •    Factorio
                                        •    Minecraft (Modded)
                                        •    Arma 3 (Event type things like Liberation)
                                        •    ECO (Debatable, may be a core game server)
                                        
                                        This isn't a comprehensive list; a lot of people are here because of random one-off servers we ran and we hope to encourage that kind of community involvement going forward.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Phildo</span>
                                </div>
                                <!-- <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">328</span>
                                </div> -->
                            </div>
                        </div>
                    </article>
                    <!-- Status Article -->
                    <!-- <article class="vertical-item format-status fsize-0 clearfix">
                        <div class="author-status" >
                            <img src="../assets/images/team/Phildo.PNG" alt="">
                        </div>
                        <div class="status-wrapper text-center" style="background-image: none">
                            <div class="post-content">
                                <div class="platform fsize-14 fweight-700 uppercase">
                                    Status
                                </div>
                                <div class="fsize-14 fweight-700 uppercase mt10">
                                    Mar 19, 2018
                                </div>
                                <a href="#" class="post-title mt20">
                                    <h5>Hes a Hacker!</h5>
                                </a>
                            </div>
                        </div>
                    </article> -->
                    <!-- Video Article -->
                    <!-- <article class="vertical-item format-video fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12 equal-height">
                            <video id="vid1" class="vjs-big-play-centered video-js vjs-default-skin vjs-16-9 equal-height" controls autoplay poster="../assets/images/games/minecraft.jpg"
                                data-setup='{ "techOrder": ["html5"], "sources": [{ "type": "video/mp4", "src": "http://denysthemes.com/html/riliant/assets/video/earth.mp4"}], "autoplay": false }'>
                            </video>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Games
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 20, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post With Video</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15" data-trim="140">
                                        Tongue picanha cow tri-tip, bacon sausage meatloaf kielbasa prosciutto frankfurter cupim filet mignon boudin. Leberkas meatball andouille.
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">1263</span>
                                </div>
                            </div>
                        </div>
                    </article> -->
                    <!-- SLIDER article -->
                    <!-- <article class="vertical-item format-slider fsize-0 clearfix">
                        <div class="item-left-img col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="post-slider">
                                <div>
                                    <img src="../assets/images/games/arma3.png" alt="" class="equal-height">
                                </div>
                                <div>
                                    <img src="../assets/images/games/starbound.png" alt="" class="equal-height">
                                </div>
                                <div>
                                    <img src="../assets/images/games/terraria.png" alt="" class="equal-height">
                                </div>
                            </div>
                        </div>
                        <div class="post-content col-lg-8 col-md-8 col-sm-12 col-xs-12 equal-height">
                            <div class="post-wrapper">
                                <div class="table">
                                    <div class="table-row">
                                        <div class="table-cell valign-top">
                                            <div class="platform fsize-14 fweight-700 uppercase">
                                                Games
                                            </div>
                                        </div>
                                        <div class="table-cell valign-top text-right">
                                            <div class="fsize-14 fweight-700 uppercase">
                                                Mar 21, 2018
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt15">
                                    <a href="post.html" class="post-title">
                                        <h5>Sample Post With Carousel</h5>
                                    </a>
                                    <div class="fsize-16 lheight-26 mt15" >
                                        <ul class="list-1">
                                            <li class="color5">Buffalo drumstick doner short;</li>
                                            <li class="color5">Loin pork chop strip steak ground round; </li>
                                            <li class="color5">Short ribs kevin tri-tip burgdoggen.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-bottom table">
                                <div class="table-cell valign-middle">
                                    <i class="fa fa-user color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">by Admin</span>
                                </div>
                                <div class="table-cell valign-middle text-right">
                                    <i class="fa fa-comment color-1 fsize-14" aria-hidden="true"></i>
                                    <span class="color-2 fsize-14 ml5">452</span>
                                </div>
                            </div>
                        </div>
                    </article> -->

                    <!-- jj pagination if u need it - but if its dynamic ur better off doing a infinite scroll anyway. -->
                    <!-- <div class="col-lg-12 text-center mt60">
                        <div class="pagination-page">
                            <a href="#" class="page-numbers prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </a>
                            <span class="page-numbers active">
                                1
                            </span>
                            <a href="#" class="page-numbers">
                                2
                            </a>
                            <span class="page-numbers dots">
                                ...
                            </span>
                            <a href="#" class="page-numbers">
                                12
                            </a>
                            <a href="#" class="page-numbers next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li class="active">
                            <a href="blog-full.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        A community gaming network.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="https://www.facebook.com/binarygaming">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://twitter.com/Binary_Gaming">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="http://steamcommunity.com/groups/BinaryGamingNetwork">
                                <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://discord.gg/6y5PvYD">
                                <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2021 Binary Gaming Network
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>