<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GAMES | BGN</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <!-- <link rel="stylesheet" href="../assets/fonts/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="../assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block">
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children active">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="games/minecraft.html">Minecraft</a>
                                        </li>
                                        <li>
                                            <a href="games/starbound.html">Starbound</a>
                                        </li>
                                        <li>
                                            <a href="games/ark.html">Ark</a>
                                        </li>
                                        <li>
                                            <a href="games/arma3.html">Arma 3</a>
                                        </li>
                                        <li>
                                            <a href="games/terraria.html">Terraria</a>
                                        </li>
                                        <li>
                                            <a href="games/eco.html">ECO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="blog-full.html">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical"
    style="background-image: url('../assets/images/footer-bg.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Games
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <span class="color-1">Games</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="games-container">
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/minecraft.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">CORE</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">Forever</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/minecraft.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    Minecraft Vanilla
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    IT'S A GAME ABOUT PLACING BLOCKS AND GOING ON ADVENTURES
                                    It's set in infinitely-generated worlds of wide open terrain - icy mountains, swampy bayous, vast pastures and much more - filled with secrets, wonders and peril!
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/starbound.png" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">CORE</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">LTS</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/starbound.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    Starbound
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    EXPLORATION UNENDING 
                                    You've fled your home, only to find yourself lost in space with a damaged ship. 
                                    Your only option is to beam down to the planet below and gather the resources you need to repair your 
                                    ship and set off to explore the vast, infinite universe…
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/arma3.png" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">CORE</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">CORE</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/arma3.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    ARMA 3
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    Experience true combat gameplay in a massive military sandbox.
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/terraria.png" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">Seasonal</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">Seasonal</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/terraria.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    Terraria 
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    Delve deep into cavernous expanses, seek out ever-greater foes to test your mettle in combat, or construct your own city - In the World of Terraria 
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/eco.png" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">Seasonal</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">Expires December 2018</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/eco.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    ECO
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    Create a civilization capable of stopping a meteor without destroying the ecosystem in the process.
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-item col-lg-4 col-md-4 col-sm-6 col-xs-12 mb30 wow fadeInUp" data-wow-duration="1s">
                        <div class="image-container">
                            <img src="../assets/images/games/ark.png" alt="" class="img-responsive">
                        </div>
                        <div class="bottom-container">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell fsize-14 color-8 fweight-700 uppercase">2019</div>
                                    <div class="table-cell fsize-14 color-2 fweight-700 uppercase text-right">CORE</div>
                                </div>
                            </div>
                            <div class="text-center mt20">
                                <a href="games/ark.html" class="g-name fsize-30 fweight-700 font-agency uppercase color-white">
                                    ARK
                                </a>
                                <div class="mt20 color-2 lheight-26 equal-height" data-trim="90">
                                    As a man or woman stranded, naked, freezing, and starving on the unforgiving shores of a mysterious island called ARK, 
                                    use your skill and cunning to kill or tame and ride the plethora of leviathan dinosaurs and other primeval creatures
                                    roaming the land.  
                                </div>
                                <div class="rating text-center mt20">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                    <i class="far fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/BGN_Website_Logo_90.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li class="active">
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-full.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        A community gaming network.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="https://www.facebook.com/binarygaming">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://twitter.com/Binary_Gaming">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="http://steamcommunity.com/groups/BinaryGamingNetwork">
                                <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://discord.gg/6y5PvYD">
                                <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2021 Binary Gaming Network
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/jquery.inview.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>