<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starbound | BGN</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../../assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="....//assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="../../assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="../../assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="../index.html" class="logo">
                            <img src="../../assets/images/BGN_Website_Logo_90.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block">
                                    <a href="../index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="inline-block">
                                    <a href="../about.html">
                                        About
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="../games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="minecraft.html">Minecraft</a>
                                        </li>
                                        <li>
                                            <a href="starbound.html">Starbound</a>
                                        </li>
                                        <li>
                                            <a href="ark.html">Ark</a>
                                        </li>
                                        <li>
                                            <a href="arma3.html">Arma 3</a>
                                        </li>
                                        <li>
                                            <a href="terraria.html">Terraria</a>
                                        </li>
                                        <li>
                                            <a href="eco.html">ECO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="../blog-full.html">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical"
    style="background-image: url('../../assets/images/footer-bg.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    Starbound
                </h1>
                <div class="breadcrumbs">
                    <a href="../index.html">Home</a> /
                    <a href="../games.html">Games</a> /
                    <span class="color-1">Starbound</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SECTION START -->
    <section class="ptb150">
        <div class="container">
            <div class="row">
                <div class="top-bl">
                    <div class="game-img-slider bg-arrow">
                        <div class="image-wrapper">
                            <a href="../../assets/images/games/starbound.png" data-lightbox="game-slides">
                                <img src="../../assets/images/games/starbound.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="image-wrapper">
                            <a href="../../assets/images/games/starbound.png" data-lightbox="game-slides">
                                <img src="../../assets/images/games/starbound.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="image-wrapper">
                            <a href="../../assets/images/games/starbound.png" data-lightbox="game-slides">
                                <img src="../../assets/images/games/starbound.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="image-wrapper">
                            <a href="../../assets/images/games/starbound.png" data-lightbox="game-slides">
                                <img src="../../assets/images/games/starbound.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <!-- JJ Add more image here they will scroll, copy the entire div class image-wrapper -->
                    </div>
                </div>
            </div>
            <div class="row mt80">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb30">
                    <div class="tab-head table uppercase fsize-14 fweight-700">
                        <div class="table-cell valign-middle ws-20 color-1">
                            Key Words Here
                        </div>
                        <div class="table-cell valign-middle text-right">
                            Date / Text
                        </div>
                    </div>
                    <div class="uppercase fsize-32 fweight-700 font-agency color-white lheight-normal">
                        Starbound
                    </div>
                    <div class="mt30 lheight-26 fweight-300">
                        <p>Desc</p>
                        <p>Desc</p>
                    </div>
                    <div class="mt30">
                        <div class="rating text-left">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb30">
                    <div class="default-tabs">
                        <div class="game-char">
                            <!-- JJ this is controlled by the script.js file using method progressBarCreator. the values are stupidly pre-set - also u can comment it all out -->
                            <div id="progressline69" class="progress-line mb30">
                                <div class="progress-title">
                                    A
                                </div>
                            </div>
                            <div id="progressline80" class="progress-line mb30">
                                <div class="progress-title">
                                    B
                                </div>
                            </div>
                            <div id="progressline90" class="progress-line mb30">
                                <div class="progress-title">
                                   C
                                </div>
                            </div>
                            <div id="progressline52" class="progress-line mb30">
                                <div class="progress-title">
                                    D
                                </div>
                            </div>
                            <div id="progressline30" class="progress-line mb30">
                                <div class="progress-title">
                                    E
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="../index.html">
                        <img src="../../assets/images/BGN_Website_Logo_90.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="../index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="../about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="../games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="../blog-full.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        A community gaming network.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="https://www.facebook.com/binarygaming">
                                <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://twitter.com/Binary_Gaming">
                                <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="http://steamcommunity.com/groups/BinaryGamingNetwork">
                                <i class="fab fa-steam fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="https://discord.gg/6y5PvYD">
                                <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2019 Binary Gaming Network
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        Made and donated by Jan Jaso @ <a href="https://sneakysharkstudios.com">Sneaky Shark Studios</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="../../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="../../assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="../../assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="../../assets/plugins/muuri-master/muuri.js"></script>
    <script src="../../assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="../../assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="../../assets/js/video.js"></script>
    <script src="../../assets/js/jquery.inview.min.js"></script>
    <script src="../../assets/js/progressbar.min.js"></script>
    <script src="../../assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="../../assets/js/moment.min.js"></script>
    <script src="../../assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="../../assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</body>

</html>